apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: project-consul-namespace
  labels:
    environment: dev
    app: consul
    project: consul
    author: magbangla
spec: {}
status: {}
